<?php
include('config/config.php'); 
include_once "config/common.php";
$dbConn = establishcon();
include_once('header.php');
$id = isset($_REQUEST['id'])?base64_decode(trim($_REQUEST['id'])):"";
$userid = isset($_REQUEST['userid'])?base64_decode(trim($_REQUEST['userid'])):"";

if(!isset($_SESSION['loginUserId'])){
	echo "<script>location.href='".SITEURL."employer_login?job=".$id."&user=".$userid."'</script>";
	exit;
}

$quals = array();
$myquals = '';
$addcomp = '';
$benefit = '';
$staff_quals = array();
$allstaff_quals = '';
$currtime = date('Y-m-d H:i:s');

if(count($_POST) > 0){
	$today = date('Y-m-d');
    $jobid = isset($_POST['jobid'])?tep_db_input($_POST['jobid']):"";
    $userid = isset($_POST['userid'])?tep_db_input($_POST['userid']):"";

    $mystaff = dbQuery($dbConn, "SELECT a.id,a.name,a.email,a.phone,b.notified from users a inner join staff_details b on a.id=b.staff_id where a.id = '".$userid."'");
    $res = dbFetchArray($mystaff);

    $myjob = dbQuery($dbConn, "SELECT a.title,a.jobdate,a.jobdate2,a.starttime,a.endtime,a.howmnypeople,b.name,b.business_name FROM job_details a inner join users b on a.employer_id=b.id where a.id='".$jobid."'");
    $fetch = dbFetchArray($myjob);

    dbQuery($dbConn, "UPDATE job_status set hired=1, hiredon = '".$today."' where jobid = '".$jobid."' and application_sent_to = '".$userid."'");

	$contact = dbQuery($dbConn, "SELECT avlblty from job_status where jobid = '".$jobid."' and application_sent_to = '".$userid."'");
	$getstat = dbFetchArray($contact);
	if($getstat['avlblty'] == 1){
		if($fetch['howmnypeople'] == 1){
				dbQuery($dbConn, "UPDATE job_details set isclosed=1 where id = '".$jobid."'");
		}
		else{
			$checkhired = dbQuery($dbConn, "SELECT id from job_status where jobid = '".$jobid."' and hired=1");
			if(dbNumRows($checkhired) == $fetch['howmnypeople']){
				dbQuery($dbConn, "UPDATE job_details set isclosed=1 where id = '".$jobid."'");
			}
		}
	}

    // send mail to Staff
	if($res['notified'] == "Email" || $res['notified'] == "Both"){
    $to = $res['email'];
    $subject = "You are Hired";

    $message = "<table width='100%'>
    <tr>
    <td colspan='2'>Hello ".$res['name'].",</td>
    </tr>
    <tr><td colspan='2'>&nbsp;</td></tr>
    <tr>
    <td colspan='2'>You are hired to perform this job: ".stripslashes($fetch['title']).".</td>
    </tr>
    <tr><td colspan='2'>&nbsp;</td></tr>
    <tr>
    <td colspan='2'>Your employer is: ".stripslashes($fetch['name']).".</td>
    </tr>
    <tr><td colspan='2'>&nbsp;</td></tr>
    <tr>
    <td colspan='2'>Job timing: ".date('M j, Y', strtotime($fetch['jobdate']))." at ".date('h:i A', strtotime($fetch['starttime']))." - ".date('M j, Y', strtotime($fetch['jobdate2']))." at ".date('h:i A', strtotime($fetch['endtime'])).".</td>
    </tr>
    <tr><td colspan='2'>&nbsp;</td></tr>
    <td colspan='2'>Thanks,<br>Staff Express</td>
    </tr>
    </table>";

    $headers = "MIME-Version: 1.0" . "\r\n";
    $headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";

    $headers .= 'From: <'.ADMINEMAIL.'>' . "\r\n";

    mail($to,$subject,$message,$headers);
	}
	if($res['notified'] == "SMS" || $res['notified'] == "Both"){
        // sending sms
        $username = "ninepebblesteam@gmail.com";
        $password = "3F65DFA5-33A9-08D5-54CD-0838804B9B49";
        $str = $username.":".$password;
        $auth = base64_encode($str);

        $phone = $res['phone'];
        if(strpos($phone, "+") !== false)
        $phone = $phone;
        else
        $phone = "+".$phone;

        $smsbody = "You are hired to perform this job: ".stripslashes($fetch['title']).".<br>Your employer is: ".stripslashes($fetch['name']).".<br>Job timing: ".date('M j, Y', strtotime($fetch['jobdate']))." at ".date('h:i A', strtotime($fetch['starttime']))." - ".date('M j, Y', strtotime($fetch['jobdate2']))." at ".date('h:i A', strtotime($fetch['endtime'])).".";

        $data_string = '{
            "messages": [
            {
                "to": "'.$phone.'",
                "source": "sdk",
                "body": "'.$smsbody.'"
            }
            ]
        }';

        $ch = curl_init("https://rest.clicksend.com/v3/sms/send");
            curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
            curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_HTTPHEADER, array(
                            'Content-Type: application/json',
                            'Authorization: Basic '.$auth.''
                            )
            );
            $result = curl_exec($ch);
            $result = json_decode($result);
    }

    echo "<script>location.href='".SITEURL."managehire/?id=".base64_encode($jobid)."&userid=".base64_encode($userid)."&hired=1'</script>";
	exit;
}

$myjob = dbQuery($dbConn, "SELECT a.*,b.name,b.phone,b.business_name,c.category,d.name as cname FROM job_details a inner join users b on a.employer_id=b.id inner join category c on a.catid=c.id inner join oc_country d on a.country=d.iso_code_2 where a.id='".$id."'");
$fetch = dbFetchArray($myjob);

$jobsrtdate = $fetch['jobdate'];
$jobenddate = $fetch['jobdate2'];
$strttime = $fetch['starttime'];
$endtime = $fetch['endtime'];

$jobstrttime = $jobsrtdate." ".$strttime;
$jobendttime = $jobenddate." ".$endtime;

$jobstrttime = strtotime($jobstrttime);
$jobendttime = strtotime($jobendttime);

$requrdqual = dbQuery($dbConn, "SELECT qualifictn from qualifications a inner join qualifictn_required b on a.id=b.qualifications where b.jobid = '".$id."'");
    while($qualfetch = dbFetchArray($requrdqual)){
        $quals[] = $qualfetch['qualifictn'];
    }
    if(count($quals) > 0){
        $myquals = implode(", ", $quals);
    }

    $addtl_compnstion = explode(",", $fetch['addtl_compnstion']);
    foreach($addtl_compnstion as $val){
        $comp = dbQuery($dbConn, "SELECT compensation from addtl_compnstion where id = '".$val."'");
        $res_comp = dbFetchArray($comp);
        $addcomp .= $res_comp['compensation'].", ";
    }
    $addcomp = substr($addcomp, 0, -2);

    $benefits = explode(",", $fetch['benefits']);
    foreach($benefits as $val){
        $comp = dbQuery($dbConn, "SELECT benefit from benefits where id = '".$val."'");
        $res_comp = dbFetchArray($comp);
        $benefit .= $res_comp['benefit'].", ";
    }
    $benefit = substr($benefit, 0, -2);

	$getstaff = dbQuery($dbConn, "SELECT a.*,b.name,b.email,b.phone,c.category from staff_details a inner join users b on a.staff_id=b.id inner join category c on a.catid=c.id where staff_id = '".$userid."'");
    $fetchStaff = dbFetchArray($getstaff);
    
	$working_days = explode(",", $fetchStaff['working_days']);
	$mydays = '';
	for($i=0; $i<=count($working_days); $i++){
		if($working_days[$i] == 1)
		$mydays .= "Monday, ";
		if($working_days[$i] == 2)
		$mydays .= "Tuesday, ";
		if($working_days[$i] == 3)
		$mydays .= "Wednesday, ";
		if($working_days[$i] == 4)
		$mydays .= "Thursday, ";
		if($working_days[$i] == 5)
		$mydays .= "Friday, ";
		if($working_days[$i] == 6)
		$mydays .= "Saturday, ";
		if($working_days[$i] == 7)
		$mydays .= "Sunday, ";
	}
	$mydays = substr($mydays, 0, -2);
	
    /*if($fetchStaff['working_days'] == '1')
    $working_day = "Everyday";
	else if($fetchStaff['working_days'] == '2')
    $working_day = "Mon to Fri";
    else if($fetchStaff['working_days'] == '3')
    $working_day = "Sat to Sun";
    else if($fetchStaff['working_days'] == '4')
    $working_day = "Mondays";
    else if($fetchStaff['working_days'] == '5')
    $working_day = "Tuesdays";
    else if($fetchStaff['working_days'] == '6')
    $working_day = "Wednesdays";
    else if($fetchStaff['working_days'] == '7')
    $working_day = "Thursdays";
    else if($fetchStaff['working_days'] == '8')
    $working_day = "Fridays";*/

    $myqual = dbQuery($dbConn, "SELECT qualifictn from qualifications a inner join staff_qualification b on a.id=b.qualification where b.staff_id = '".$userid."'");
    while($qualfetch = dbFetchArray($myqual)){
        $staff_quals[] = $qualfetch['qualifictn'];
    }
    if(count($staff_quals) > 0){
        $allstaff_quals = implode(", ", $staff_quals);
    }
?>

	<div class="works works_success">
		<div class="container">
			<div class="row">
			<?php include_once "employer_left.php";?>
				<div class="col-lg-9">
					<div class="works_heading">

						<?php
						if(isset($_REQUEST['hired']) && $_REQUEST['hired'] == 1){
							echo "<div class='alert-success' style='padding:15px;margin-bottom:10px;'>This Staff is hired.</div>";
						}
						?>
                        <h4 style="padding-bottom:20px;"><?php echo stripslashes($fetch['title']);?></h4>
						<?php
						if(isset($_REQUEST['action']) && $_REQUEST['action'] == "extraamount"){
							$getextra = dbQuery($dbConn, "SELECT escrow_amt from job_extra_escrow where jobid = '".$id."' and userid = '".$userid."'");
							$rowextra = dbFetchArray($getextra);
							if($rowextra['escrow_amt'] != 0){
								?>
								<h5>Extra amount <?php echo $rowextra['escrow_amt'];?> AUD deposited to escrow.</h5>
								<?php
							}
						}
						?>
						<div class="table-responsive jobdetlstabl">
									
						
                        <div class="sucespagtab my_jobview_success">
						
							<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="pills-canddtls-tab" data-bs-toggle="pill" data-bs-target="#pills-canddtls" type="button" role="tab" aria-controls="pills-canddtls" aria-selected="true">Staff Details</button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Hours</button>
							  </li>
                              <!--<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-escrow-tab" data-bs-toggle="pill" data-bs-target="#pills-escrow" type="button" role="tab" aria-controls="pills-escrow" aria-selected="false">Escrow</button>
							  </li>-->
							  <?php
                              //if($getstat['hired'] == 1){
                              ?>
                              <!--<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-dispute-tab" data-bs-toggle="pill" data-bs-target="#pills-dispute" type="button" role="tab" aria-controls="pills-dispute" aria-selected="false">Disputes</button>
							  </li>-->
							  <?php
							  //}
							  ?>
                              <?php
                              //if($getstat['hired'] == 1 && ($jobendttime > strtotime($currtime))){
                              ?>
                              <li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-clock-tab" data-bs-toggle="pill" data-bs-target="#pills-clock" type="button" role="tab" aria-controls="pills-clock" aria-selected="false">Clock</button>
							  </li>
                              <?php
                              //}
                              ?>
							</ul>
							<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-canddtls" role="tabpanel" aria-labelledby="pills-canddtls-tab">
								<div class="table-responsive successtable">
									<div class="alljbdts">
										
									</div>
								<table class="table" cellpadding="5" cellspacing="5">
								<tr>
										<td width="30%"><strong>Name:</strong></td>
										<td width="70%"><?php echo stripslashes($fetchStaff['name']);?></td>
									</tr>
									<!--<tr class="table-light">
										<td><strong>Contact details:</strong></td>
										<td>Email: <?php //echo stripslashes($fetchStaff['email']);?><br />Phone: <?php //echo stripslashes($fetchStaff['phone']);?></td>
									</tr>
									<tr>
										<td><strong>Address:</strong></td>
										<td><?php //echo stripslashes($fetchStaff['address']);?></td>
									</tr>
									<tr class="table-light">
										<td><strong>Post code:</strong></td>
										<td><?php //echo stripslashes($fetchStaff['postcode']);?></td>
									</tr>-->
									<tr>
										<td><strong>Date of Birth:</strong></td>
										<td><?php echo date('M j, Y', strtotime($fetchStaff['dob']));?></td>
									</tr>
									<tr class="table-light">
										<td><strong>Category:</strong></td>
										<td><?php echo stripslashes($fetchStaff['category']);?></td>
									</tr>
									<?php
									if($allstaff_quals != ""){
									?>
									<tr>
										<td><strong>Qualification(s):</strong></td>
										<td><?php echo $allstaff_quals;?></td>
									</tr>
									<?php
									}
									if($mydays != ""){
									?>
									<tr class="table-light">
										<td><strong>Working Days:</strong></td>
										<td><?php echo $mydays;?></td>
									</tr>
									<?php
									}
									?>
									<!--<tr>
										<td><strong>Time per day:</strong></td>
										<td><?php echo $fetchStaff['timesavl'];?> Hrs.</td>
									</tr>-->
									<?php
									if($fetchStaff['bsb'] && $fetchStaff['accno']){
									?>
									<tr>
										<td colspan="2"><strong>Payment Information</strong></td>
									</tr>
										<tr class="table-light">
										<td><strong>BSB Number:</strong></td>
										<td><?php echo $fetchStaff['bsb'];?></td>
										</tr>
										<tr>
										<td><strong>Account Number:</strong></td>
										<td><?php echo $fetchStaff['accno'];?></td>
										</tr>
										<tr class="table-light">
										<td><strong>Name of Bank Account:</strong></td>
										<td><?php echo $fetchStaff['bankaccname'];?></td>
										</tr>
										<?php
										if($fetchStaff['taxno']){
										?>
										<tr>
										<td><strong>Tax File Number:</strong></td>
										<td><?php echo $fetchStaff['taxno'];?></td>
										</tr>
										<?php
										}
										?>
										<tr class="table-light">
										<td><strong>Claiming Tax Free Threshold for Any Work Done?</strong></td>
										<td><?php 
										if($fetchStaff['claim_tax'] == 1)
										echo "Yes";
										if($fetchStaff['claim_tax'] == 2)
										echo "No";
										?></td>
										</tr>
										<tr>
										<td><strong>Have a Higher Education Loan Program (HELP), VET Student Loan (VSL), Financial Supplement (FS), Student Start-up Loan (SSL) or Trade Support Loan (TSL) Debt?</strong></td>
										<td><?php 
										if($fetchStaff['high_edutn'] == 1)
										echo "Yes";
										if($fetchStaff['high_edutn'] == 2)
										echo "No";
										?></td>
										</tr>
									<?php
									}
									if($fetchStaff['nomedical'] || $fetchStaff['heart'] || $fetchStaff['diabetes'] || $fetchStaff['bloodpr'] || $fetchStaff['allergy'] || $fetchStaff['infectious'] || $fetchStaff['otherdis']){
									?>
									<tr>
										<td colspan="2"><strong>Medical Conditions</strong></td>
									</tr>
									<?php
									if($fetchStaff['nomedical'] == 1){
									?>
									<tr>
										<td colspan="2"><strong>No medical issues</strong></td>
									</tr>
									<?php
									}
									else{
										?>
										<tr class="table-light">
										<td><strong>Heart Conditions:</strong></td>
										<td><?php echo ($fetchStaff['heart']==1)?"Heart issues":"No Heart issues";?></td>
										</tr>
										<tr>
										<td><strong>Diabetes:</strong></td>
										<td><?php echo ($fetchStaff['diabetes']==1)?"Yes":"No";?></td>
										</tr>
										<tr class="table-light">
										<td><strong>High Blood Pressure:</strong></td>
										<td><?php echo ($fetchStaff['bloodpr']==1)?"Yes":"No";?></td>
										</tr>
										<?php
										if($getdetls['allergy']){
										?>
										<tr>
										<td><strong>Allergy:</strong></td>
										<td><?php echo $fetchStaff['allergy'];?></td>
										</tr>
										<?php
										}
										if($getdetls['infectious']){
										?>
										<tr class="table-light">
										<td><strong>Infectious Disease:</strong></td>
										<td><?php echo $fetchStaff['infectious'];?></td>
										</tr>
										<?php
										}
										if($getdetls['otherdis']){
											?>
										<tr>
										<td><strong>Other Issues:</strong></td>
										<td><?php echo $fetchStaff['otherdis'];?></td>
										</tr>
										<?php
										}
									}
									}
									if($fetchStaff['superannuation']){
									?>
                                    <tr>
										<td colspan="2"><strong>Superannuation Information</strong></td>
									</tr>
									<?php
									if($fetchStaff['superannuation'] == 2){
									?>
									<tr>
										<td colspan="2"><strong>Employer Choice of Fund</strong></td>
									</tr>
									<?php
									}
									else{
										?>
										<tr>
										<td colspan="2"><strong>Staff's Own Superannuation Fund</strong></td>
										</tr>
										<tr class="table-light">
										<td><strong>Superannuation Name:</strong></td>
										<td><?php echo $fetchStaff['supname'];?></td>
										</tr>
										<tr>
										<td><strong>Superannuation Number:</strong></td>
										<td><?php echo $fetchStaff['supnumber'];?></td>
										</tr>
										<tr class="table-light">
										<td><strong>Superannuation ABN:</strong></td>
										<td><?php echo $fetchStaff['supabn'];?></td>
										</tr>
										<?php
									}
									}
									$contact = dbQuery($dbConn, "SELECT * from job_status where jobid = '".$id."' and application_sent_to = '".$userid."'");
									$getstat = dbFetchArray($contact);
									if($getstat['avlblty'] > 0){
									?>
									<tr>
										<td colspan="2"><strong>Availability</strong></td>
									</tr>
									<?php
									if($getstat['avlblty'] == 1){
									?>
									<tr>
										<td colspan="2"><strong>Available for complete duration of the work</strong></td>
									</tr>
									<?php
									}
									else if($getstat['avlblty'] == 2){
										?>
										<tr class="table-light">
										<td><strong>Available From:</strong></td>
										<td><?php echo date('M j, Y', strtotime($getstat['availble_date1']));?> at <?php echo date('h:i A', strtotime($getstat['availble_time1']));?></td>
										</tr>
										<tr>
										<td><strong>Available To:</strong></td>
										<td><?php echo date('M j, Y', strtotime($getstat['availble_date2']));?> at <?php echo date('h:i A', strtotime($getstat['availble_time2']));?></td>
										</tr>
										<?php
									}
									}
									?>
									<?php
									if($fetch['isclosed'] == 0 && $jobendttime > strtotime($currtime)){
									?>
									<tr>
									<td>&nbsp;</td>
									<td>
									<?php
									if($getstat['hired'] == 1){
										$hirestyle = "style='display:none;'";
										$msgstyle = "";
										$rejctmsgstyle = "style='display:none;'";
									}
									else if($getstat['hired'] == 2){
										$hirestyle = "style='display:none;'";
										$msgstyle = "style='display:none;'";
										$rejctmsgstyle = "";
									}
									else{
										$hirestyle = "";
										$msgstyle = "style='display:none;'";
										$rejctmsgstyle = "style='display:none;'";
									}
									?>
									<div class="acceptoffer" <?php echo $hirestyle;?>>
									<h5>Hire this Staff?</h5>
									<ul class="homebtn" style="margin:20px 0;">
									<li><a href="javascript:void(0);" id="hire" style="padding:0.4rem 1.5rem;">Yes</a></li>
									<li><a href="javascript:void(0);" id="reject" style="padding:0.4rem 1.5rem;">No</a></li>
									</ul>
									</div>
									<span id="rejected" <?php echo $rejctmsgstyle;?>>You have rejected this Staff. Staff is notified.</span>
									</td>
								</tr>
									<?php
									}
						if($fetch['jobdate2'] > date('Y-m-d')){
							$showbooking = 1;
						}
						else
						$showbooking = 0;
						/*if($fetch['applicn_deadln_date'] != "0000-00-00"){
							if($fetch['applicn_deadln_date'] > date('Y-m-d'))
							$showbooking2 = 1;
							else
							$showbooking2 = 0;
						}
						else*/
						$showbooking2 = 1;
						//if($showbooking == 1 && $showbooking2 == 1){
							$contact = dbQuery($dbConn, "SELECT a.contacting,a.hired,a.application_sent_to,b.name from job_status a inner join users b on a.application_sent_to=b.id where a.jobid = '".$id."' and a.application_sent_to = '".$userid."'");
							if(dbNumRows($contact) > 0){
							?>
						<tr class="table-light">
						<td colspan="2">
						<?php
                        $getstat = dbFetchArray($contact);
						if($getstat['hired'] == 1){
							$hired = "is hired";
						}
						else{
							if($getstat['contacting'] == 1){
								$hired = "contacted";
							}
						}
                        ?>
						
                        <span id="success"><?php echo $getstat['name'];?> <?php echo $hired;?> for the job.</span>

						</td>
						</tr>
                        <?php
							}
                        //}
                        ?>
						</table>
								</div>
							  </div>
							  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<div class="table-responsive successtable">
									<table class="table" cellpadding="5" cellspacing="5">
                                    <tr class="table-light">
                                            <td width="20%">Hours</td>
                                            <td width="80%"><?php
											if($getstat['hired'] == 1){
                                            $duration = ceil(($jobendttime - $jobstrttime)/3600);
                                            echo $duration;
											}
											else{
												echo "This Staff is not hired.";
											}
                                            ?></td>
                                            </tr>
									</table>
								</div>
							  </div>
                              <div class="tab-pane fade" id="pills-escrow" role="tabpanel" aria-labelledby="pills-escrow-tab">
								<div class="table-responsive successtable">
									<table class="table" cellpadding="5" cellspacing="5">
                                        <tr class="table-light">
                                            <td>Amount</td>
                                            <td><?php 
                                            if($fetch['escrow_amt'] > 0)
                                            echo $fetch['escrow_amt'];
                                            else
                                            echo "0";
                                            ?> AUD
											<?php
											$getextra = dbQuery($dbConn, "SELECT escrow_amt,extra_amt_paidon from job_extra_escrow where jobid = '".$id."' and userid = '".$userid."'");
											$rowextra = dbFetchArray($getextra);
											if($rowextra['escrow_amt'] != 0){
												?>
												<br><br>
												Extra amount <?php echo $rowextra['escrow_amt'];?> AUD deposited on <?php echo date("M j, Y h:i a", strtotime($rowextra['extra_amt_paidon']));?>.
												<?php
											}
											?>
											
											</td>
                                        </tr>
									</table>
								</div>
							  </div>
                              <div class="tab-pane fade" id="pills-dispute" role="tabpanel" aria-labelledby="pills-dispute-tab">
								<div class="table-responsive successtable">
								<?php
								if($getstat['hired'] == 1){
								?>
								<form action="" method="post" id="dispute">
									<table class="table" cellpadding="5" cellspacing="5">
									<tr class="table-light">
										<td colspan="2">Please fill the form to raise dispute</td>
									</tr>
									<tr>
										<td width="25%">Select Reason</td>
										<td width="75%"><select name="reason" id="reason" class="form-control required">
												<option value="1">Staff not turning up to job</option>
												<option value="2">Staff not performing to standards</option>
												<option value="3">Staff not qualified as stated</option>
												<option value="4">Other</option>
											</select>
											<br>
											<input type="text" placeholder="Other reason" name="other_reason" id="other_reason" style="display:none;" class="form-control">
											<ul class="homebtn" style="margin:20px 0;">
                                            <li><a href="javascript:void(0);" id="sub_dispute" style="padding:0.4rem 1.5rem;">Submit</a></li>
                                            </ul>
											<br/>
											<span id="disputesucces" style="display:none;">Your dispute is submitted to us. We will get back shortly.</span>
										</td>
									</tr>
                                    </table>
									</form>
									<?php
								}
								else{
									echo "This Staff is not hired.";
								}
								?>
								</div>
							  </div>
                              <div class="tab-pane fade" id="pills-help" role="tabpanel" aria-labelledby="pills-help-tab">
								<div class="table-responsive successtable">
									<table class="table" cellpadding="5" cellspacing="5">
                                        <tr class="table-light">
                                            <td colspan="2">
                                            <ul class="homebtn" style="margin:20px 0;">
                                            <li><a href="javascript:void(0);" id="msg_employr" style="padding:0.4rem 1.5rem;">Message Employer</a></li>
                                            </ul>
                                            <form action="<?php echo SITEURL;?>message" method="post" id="message">
                                                <input type="hidden" id="jobid" name="jobid" value="<?php echo $id;?>">
                                                <input type="hidden" id="userid" name="userid" value="<?php echo $getstat['application_sent_to'];?>">
                                                <input type="hidden" name="msgtoemp" value="1">
                                                </form>
                                            </div>
                                            </td>
                                        </tr>
                                    </table>
								</div>
							  </div>
                              <div class="tab-pane fade" id="pills-clock" role="tabpanel" aria-labelledby="pills-clock-tab">
								<div class="table-responsive successtable">
									<table class="table" cellpadding="5" cellspacing="5">
                                    <tr class="table-light">
                                    <td>
                                    <?php
                                    $clockoutstyle = '';
                                    
                                    if($getstat['hired'] == 1){
										if(strtotime($currtime) >= $jobstrttime){
                                        
                                        $getclock = dbQuery($dbConn, "SELECT clockintime,clockincode,clockouttime from staff_job_payment where staff_id = '".$getstat['application_sent_to']."' and job_id = '".$id."'");
										if(dbNumRows($getclock) > 0){
                                        $clock = dbFetchArray($getclock);
										if($clock['clockouttime']=='0000-00-00 00:00:00'){
                                        if($clock['clockincode'] && $clock['clockintime']==''){
											$clockinstyle = "";
											$clockinmsgstyle = "style='display:none;'";
										}
										else{
											$clockinstyle = "style='display:none;'";
											$clockinmsgstyle = "";
										}
                                            ?>
											<div id="clockindiv" <?php echo $clockinstyle;?>>
											<label>Enter code got in SMS for clock-in</label>
                                            <input type="text" class="form-control" id="clockincode">
                                            <ul class="homebtn" style="margin:20px 0;">
                                            <li>
											<a href="javascript:void(0);" id="clockcodesub">Submit</a>
                                            </li>
                                            </ul>
											</div>
											<span id="clockinsucces" <?php echo $clockinmsgstyle;?>>Staff is clocked in and working.</span>
                                            <?php
										}
                                        
                                        if($clock['clockintime'] && $clock['clockouttime']=='0000-00-00 00:00:00'){
                                        //if(strtotime($currtime) <= $jobendttime){
											if($clock['clockintime'] && $clock['clockouttime']=='0000-00-00 00:00:00'){
												$clockoutstyle = "";
												$clockoutmsgstyle = "style='display:none;'";
											}
											else{
												$clockoutstyle = "style='display:none;'";
												$clockoutmsgstyle = "";
											}
											
                                            ?>
                                            <br>
											<span>End time: <?php echo date('M j, Y', strtotime($jobenddate));?> at <?php echo date('h:i a', strtotime($endtime));?></span>
											<?php
											//if(date('Y-m-d', strtotime($currtime)) == $jobenddate){
											?>
                                            <ul class="homebtn" style="margin:20px 0;">
                                            <li>
											<a href="javascript:void(0);" id="clockout" <?php echo $clockoutstyle;?>>Clock out the Staff</a>
											</li>
                                            </ul>
											<span id="clockoutsucces" style="display:none;">You have clocked out the Staff.</span>
                                            <?php
											//}
                                            if(($jobendttime - strtotime($currtime)) <= 3600 && ($jobendttime - strtotime($currtime)) > 0){
												$check = dbQuery($dbConn, "SELECT extra_hours,extra_hours_approved from staff_job_payment where job_id = '".$id."' and staff_id = '".$userid."'");
												$morehr = dbFetchArray($check);
												if($morehr['extra_hours'] != 0){
													if($morehr['extra_hours_approved'] == 1){
														$hourstyle = 'style="display:none;"';
														$hourmsgstyle = 'style="display:none;"';
														$approvedmsgstyle = "";
														$msgtext = "You have approved ".$morehr['extra_hours']." more hours.";
													}
													else if($morehr['extra_hours_approved'] == 2){
														$hourstyle = 'style="display:none;"';
														$hourmsgstyle = 'style="display:none;"';
														$approvedmsgstyle = '';
														$msgtext = "You have rejected the request for more hours.";
													}
													else{
														$hourstyle = 'style="display:none;"';
														$hourmsgstyle = '';
														$approvedmsgstyle = 'style="display:none;';
														$msgtext = "";
													}
												}
												else{
													$hourstyle = '';
													$hourmsgstyle = 'style="display:none;"';
													$approvedmsgstyle = 'style="display:none;"';
													$msgtext = "";
												}
												
                                                ?>
                                                <br>
                                                <div id="allowmrhr" <?php echo $hourstyle;?>>
                                                <span>Your work will end in 1 hour at <?php echo date('h:i a', strtotime($endtime));?>. Do you require the Staff to work more hours?</span>
                                                <ul class="homebtn" style="margin:20px 0;">
                                                <li><a href="javascript:void(0);" id="allowmore" style="padding:0.4rem 1.5rem;">Yes</a></li>
                                                <li><a href="javascript:void(0);" id="notallowmore" style="padding:0.4rem 1.5rem;">No</a></li>
                                                </ul>
                                                </div>
												<div id="approvemrhr" <?php echo $hourmsgstyle;?>>
                                                <span>The Staff has requested for <?php echo $morehr['extra_hours'];?> extra hours. Please select you will approve or reject?</span>
                                                <ul class="homebtn" style="margin:20px 0;">
                                                <li><a href="javascript:void(0);" id="approve" style="padding:0.4rem 1.5rem;">Approve</a></li>
                                                <li><a href="javascript:void(0);" id="notapprove" style="padding:0.4rem 1.5rem;">Reject</a></li>
                                                </ul>
                                                </div>

												<span id="extrahrstatus" <?php echo $approvedmsgstyle;?>><?php echo $msgtext;?></span>
                                                <?php
                                            }
										//}
                                    }
									else{
										?>
										<span>You have clocked out the Staff.</span>
										<?php
									}
									}
									else{
										echo "Staff has not started work.";
									}
									}
									else{
										echo "Work time is not started yet";
									}
                                    }
									else{
										echo "This Staff is not hired.";
									}
                                    ?>
                                    </td>
                                    </tr>
                                    </table>
								</div>
							  </div>

							</div>
						</div>
                        
							<form action="" method="post" id="myhire">
									<input type="hidden" id="jobid" name="jobid" value="<?php echo $id;?>">
									<input type="hidden" id="userid" name="userid" value="<?php echo $userid;?>">
							</form>
							<ul class="homebtn" style="margin:20px 0;">
							<li><a href="<?php echo SITEURL;?>viewjob/<?php echo $id;?>" style="padding:0.4rem 1.5rem;">Back</a></li>
							</ul>
						</div>
						
						
					</div>

				</div>
				
			</div>
		</div>
	</div>
	
	<?php include_once('footer.php');?>